{
  "name": "travelagency",
  "version": "1.0.0",
  "description": "Aplicacion de una agencia de viajes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git remote add origin https://github.com/Sxnturce/Travel-Agency.git"
  },
  "author": "SebastianSR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
